[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Netflix 分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
；ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
；ruleset=🍃 应用净化,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
；ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=👉🏼 MyDIRECT,https://raw.githubusercontent.com/Varygod/Rules/refs/heads/master/config/MyDIRECT.list
；ruleset=🔃 MyProxyDomain,https://raw.githubusercontent.com/Varygod/Rules/refs/heads/master/config/MyProxyDomain.list
ruleset=🎖️ MyPro_JP,https://raw.githubusercontent.com/Varygod/Rules/refs/heads/master/config/MyProxyDomain_JP.list
ruleset=🎳 MyPro_US,https://raw.githubusercontent.com/Varygod/Rules/refs/heads/master/config/MyProxyDomain_US.list
ruleset=🤖 MyPro_HK,https://raw.githubusercontent.com/Varygod/Rules/refs/heads/master/config/MyProxyDomain_HK.list
ruleset=🙅🏾‍♂ MyREJECT,https://raw.githubusercontent.com/Varygod/Rules/refs/heads/master/config/MyREJECT.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=💬 微信,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/WeChat/WeChat.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=🐱 国际贸易,https://raw.githubusercontent.com/adevjoe/Rules/master/Ruleset/ChinaGlobal.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎵 YouTubeMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=📹 YouTuBe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🦄 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎬 Tiktok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎞️ PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📥 BT & PT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=👨🏾‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=💰 加密货币,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👉🏼 MyDIRECT`select`[]DIRECT
custom_proxy_group=🎳 MyPro_US`select`[]🇺🇲 美国节点YouTube`[]🇺🇲 美国节点`[]DIRECT`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🎖️ MyPro_JP`select`[]🇯🇵 日本节点`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🤖 MyPro_HK`select`(福利)
custom_proxy_group=💬 微信`select`[]DIRECT
custom_proxy_group=🙅🏾‍♂ MyREJECT`select`[]REJECT
custom_proxy_group=💰 加密货币`select`[]🏠︎ 主力节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🏴‍☠️ 自建节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 节点选择`select`[]🏠︎ 主力节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🏴‍☠️ 自建节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
;custom_proxy_group=🏠︎ 主力节点`url-test`(C11S|JP_VPS|KR_VPS|C62S)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🏠︎ 主力节点`url-test`(C11S|JP_VPS|KR_VPS|C62S)`[]🇺🇲 美国节点YouTube`[]🇭🇰 香港HK大流量节点`http://www.gstatic.com/generate_204`300,,50,strategy=consistent-hashing
;custom_proxy_group=🏠︎ 主力节点`load-balance`(C11S|JP_VPS|KR_VPS|C62S)`[]🇺🇲 美国节点YouTube`[]🇭🇰 香港HK大流量节点`http://www.gstatic.com/generate_204`300,,50,strategy=consistent-hashing
custom_proxy_group=🏠︎ 主力节点`select`(C11S|JP_VPS|KR_VPS|C62S)`[]🇺🇲 美国节点YouTube`[]🇭🇰 香港HK大流量节点`[]🏴‍☠️ 自建节点`http://www.gstatic.com/generate_204`300,,50,strategy=consistent-hashing
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🔮 负载均衡`load-balance`(C11S|JP_VPS|KR_VPS|C62S)`http://www.gstatic.com/generate_204`180,,50,strategy=consistent-hashing
custom_proxy_group=🔄 IPLC专线`select`(IPLC)
custom_proxy_group=💧 省流节点`select`(福利)
;custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50,strategy=consistent-hashing
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
;YouTube 需要大流量的美国节点，美国节点可以在移动端实现画中画功能,下面的过滤规则表示：先取美国节点，然后过滤掉含有IPLC或者CN2的节点
; custom_proxy_group=🇺🇲 美国节点YouTube`load-balance`^(?!.*CN2|.*IPLC).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United State)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国节点YouTube`url-test`^(?!.*CN2|.*IPLC).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United State)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰 香港HK大流量节点`load-balance`^(?!.*CN2|.*IPLC|.*福利).*(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,150,strategy=consistent-hashing
custom_proxy_group=🇨🇦 加拿大节点`url-test`(Canada|加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(Germany|德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(France|法国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(UK|英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西节点`url-test`(Brazil|巴西)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(India|印度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(Russia|俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇹 意大利节点`url-test`(Italy|意大利)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾节点`url-test`(PH|菲律宾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(TR|土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来西亚节点`url-test`(MY|马来)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇭 泰国节点`url-test`(TH|泰国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇰 巴基斯坦节点`url-test`(PK|巴基)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇦 沙特阿拉伯节点`url-test`(SA|沙特)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇦 乌克兰节点`url-test`(UA|乌克兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇬 尼日利亚节点`url-test`(NG|尼日利亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇬 埃及节点`url-test`(EG|埃及)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇽 墨西哥节点`url-test`(MX|墨西哥)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(AR|阿根廷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇿 新西兰节点`url-test`(NZ|新西兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(AU|澳大利亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`url-test`(NL|荷兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇩 印尼节点`url-test`(ID|印尼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南节点`url-test`(VN|越南)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏴‍☠️ 自建节点`url-test`(VPS)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🔮 负载均衡`[]🏠︎ 主力节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🏠︎ 主力节点`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🏠︎ 主力节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🏠︎ 主力节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇷 土耳其节点`[]🇳🇿 新西兰节点`[]🏴‍☠️ 自建节点`[]🚀 手动切换`(NF|奈飞|解锁|Netflix|NETFLIX|Media|TR|土耳其|NZ|新西兰)`[]DIRECT`.*
custom_proxy_group=🦄 DisneyPlus`select`[]🏠︎ 主力节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🏴‍☠️ 自建节点`[]🚀 手动切换`(Disney)`[]DIRECT`.*
custom_proxy_group=🎬 Tiktok`select`[]🏠︎ 主力节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国节点YouTube`[]🏴‍☠️ 自建节点`[]🚀 手动切换`(Tiktok)`[]DIRECT`.*
custom_proxy_group=🎧 Spotify`select`[]🏠︎ 主力节点`[]🇵🇭 菲律宾节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国节点YouTube`[]🏴‍☠️ 自建节点`[]🚀 手动切换`(Sp)`[]DIRECT`.*
custom_proxy_group=🎞️ PrimeVideo`select`[]🏠︎ 主力节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国节点YouTube`[]🏴‍☠️ 自建节点`[]🚀 手动切换`(PV)`[]DIRECT`.*
custom_proxy_group=💳 PayPal`select`[]🏠︎ 主力节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`(PP)`[]DIRECT`.*
custom_proxy_group=📥 BT & PT`select`[]DIRECT
custom_proxy_group=👨🏾‍💻 GitHub`select`[]🏠︎ 主力节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`(Git)`[]DIRECT`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]DIRECT`[]🏠︎ 主力节点
custom_proxy_group=📲 电报消息`select`[]🏠︎ 主力节点`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🏴‍☠️ 自建节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTuBe`select`[]🔮 负载均衡`[]🏠︎ 主力节点`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国节点YouTube`[]🏴‍☠️ 自建节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 YouTubeMusic`select`[]🔮 负载均衡`[]🏠︎ 主力节点`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国节点YouTube`[]🏴‍☠️ 自建节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🏠︎ 主力节点`[]🇹🇼 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🏠︎ 主力节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国节点YouTube`[]🏴‍☠️ 自建节点`[]🚀 手动切换`(D+|NF)`[]DIRECT`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🏠︎ 主力节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]🏠︎ 主力节点`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🏴‍☠️ 自建节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]DIRECT`[]🏠︎ 主力节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`[]🏠︎ 主力节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`.*
custom_proxy_group=🐱 国际贸易`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🏠︎ 主力节点`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]🏠︎ 主力节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`.*
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/Varygod/Rules/refs/heads/master/config/GeneralClashConfig.yml
;luck

